# Moviz

./: README.md
Moviz/: .classpath  .project  CrearAdmin.sql  SQL.sql  pom.xml
Moviz/src/main/java/Controlador/: FrameControlador.java  FrmLoginControlador.java  PnlAgregarPeliculaControlador.java  PnlBuscadorDePeliculasControlador.java  PnlComentariosControlador.java  PnlEliminarComentarioControlador.java  PnlEliminarPeliculaControlador.java  PnlHistorialControlador.java  PnlLoginControlador.java  PnlMenuAdministradorControlador.java  PnlMenuPeliculaControlador.java  PnlMenuUsuarioControlador.java  PnlPeliculaControlador.java  PnlRegistrarControlador.java
Moviz/src/main/java/DBRepositorio/: Administrador.java  AdministradorRepositorio.java  Cliente.java  ClienteRepositorio.java  Comentario.java  CommonFunctions.java  Entidades.java  IConectar.java  Pelicula.java  PeliculaAlquilada.java  PeliculaAlquiladaRepositorio.java  PeliculaRepositorio.java  Usuario.java  UsuarioRepositorio.java
Moviz/src/main/java/Modelo/: AgregarPeliculaModelo.java  BuscadorDePeliculasModelo.java  HistorialModelo.java  LoginModelo.java  MenuAdministradorModelo.java  MenuPeliculasModelo.java  MenuUsuarioModelo.java  PeliculaModelo.java  RegistrarModelo.java
Moviz/src/main/java/Vista/: AgregarPeliculaVista.java  BuscadorDePeliculasVista.java  ComentariosVista.java  EliminarComentariosVista.java  EliminarPeliculaVista.java  FrameVista.java  HistorialVista.java  LoginVista.java  MenuAdministradorVista.java  MenuPeliculasVista.java  MenuUsuarioVista.java  PeliculaVista.java  PeliculasVista.java  RegistrarVista.java  RegistrarVista2.java
Moviz/src/main/java/tempRunner/: App.java
Moviz/src/test/java/DBRepositorio/: AdministradorTest.java  ClienteTest.java  PeliculaAlquiladaTest.java  PeliculaTest.java  UsuarioTest.java
